<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="gif" href="/images/favicon.gif" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo&display=swap"
      rel="stylesheet"
    />
   
    <title>Picto Game</title>
    <style>
      .name {
        padding-top: 320px;
        text-align: center;
        font-size: 50px;
        font-family: Heebo;
        font-weight: bold;
        color: rgb(43, 41, 41);
        left: 50%;
        right: 50%;
      }
      .info {
        text-align: center;
        color: rgb(43, 41, 41);
        left: 50%;
        right: 50%;
      }
      .question {
        text-align: center;
        color: rgb(43, 41, 41);
        font-weight: bold;
        left: 50%;
        right: 50%;
      }
      .nameQ {
        text-align: center;
        color: rgb(104, 101, 101);
        font-weight: bold;
        left: 50%;
        right: 50%;
      }
      .button {
        margin: 0;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        background-color: white;
      }
    </style>
  </head>
  <body style="background-color: lightskyblue">
    <div>
      <div class="name">Picto Game!</div>
      <div class="info">The most innovative guessing game to ever exist!</div>
      <div class="question">
        Before we being, I want to know more about yourself.
      </div>
      <br />
      <div class="nameQ">What is your name?</div>
      
      <div class="button">
        <button href = "game.html">click here</button> 
      </div>
    </div>
  </body>
</html>
